----------------------------- GPyOpt Report file -----------------------------------
GPyOpt Version 1.2.5
Date and time:               Wed May  6 20:58:17 2020
Optimization completed:      YES, 10 samples collected.
Number initial samples:      5 
Tolerance:                   1e-08.
Optimization time:           1443.2336008548737 seconds.

-------------------------------- Problem set up ------------------------------------
Problem name:                no_name
Problem dimension:           2
Number continuous variables  1
Number discrete variables    1
Number bandits               0
Noiseless evaluations:       False
Cost used:                   Used defined cost
Constraints:                  False

------------------------------ Optimization set up ---------------------------------
Normalized outputs:          True
Model type:                  GP
Model update interval:       1
Acquisition type:            EI
Acquisition optimizer:       lbfgs
Acquisition type:            EI
Acquisition optimizer:       lbfgs
Evaluator type (batch size): sequential (1)
Cores used:                  1

--------------------------------- Summary ------------------------------------------
Value at minimum:            -0.9592
Best found minimum location: 16.68257886  1.        
----------------------------------------------------------------------------------------------
